import re

# . - Один любой символ, кроме новой строки \n.
# ? - 0 или 1 вхождение шаблона слева
# + - 1 и более вхождений шаблона слева
# * - 0 и более вхождений шаблона слева
# \w - Любая цифра или буква
# \W - Все, кроме буквы или цифры
# \d - Любая цифра [0-9]
# \D - Все, кроме цифры
# \s - Любой пробельный символ
# \S - Любой непробельный символ
# \b - Граница слова
# [..] - Один из символов в скобках
# [^..] - Любой символ, кроме тех, что в скобках
# \ - Экранирование специальных символов (\. означает точку или \+ — знак «плюс»)
# ^ и $ - Начало и конец строки соответственно
# {n,m} - От n до m вхождений ({,m} — от 0 до m)
# a|b - Соответствует a или b
# () - Группирует выражение и возвращает найденный текст
# \t, \n, \r - Символ табуляции, новой строки и возврата каретки

string = "The best of the bests."

# Поиск вхождений в начале строки
match = re.match(r'\S+', string).group(0)
print('match: {}'.format(match))

# Поиск первого вхождения в строке
search = re.search(r'\S+', string).group(0)
print('search: {}'.format(search))

# Поиск всех вхождений во всей строке
findall = re.findall(r'\S+', string)
print('findall: {}'.format(findall))

# Деление строки по разделителю
split = re.split(r'\s+', string)
print('split: {}'.format(split))

# Замена шаблона на подстроку
sub = re.sub(r'\s+', '_', string)
print('sub: {}'.format(sub))